# mvc

MVCDemo/: .project  .springBeans  pom.xml
MVCDemo/src/main/java/com/vaibhav/controller/: EmployeeController.java
MVCDemo/src/main/java/com/vaibhav/dao/: IEmployeeDao.java
MVCDemo/src/main/java/com/vaibhav/dao/impl/: EmployeeDaoImpl.java
MVCDemo/src/main/java/com/vaibhav/model/: Employee.java
MVCDemo/src/main/java/com/vaibhav/restcontroller/: EmployeeRestController.java
MVCDemo/src/main/java/com/vaibhav/service/: IEmployeeService.java
MVCDemo/src/main/java/com/vaibhav/service/impl/: EmployeeServiceImpl.java
MVCDemo/src/main/webapp/: index.jsp
MVCDemo/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
MVCDemo/src/main/webapp/jsps/: EmployeeData.jsp  EmployeeLogin.jsp
RestDemo/WebContent/WEB-INF/: web.xml
RestDemo/src/com/rest/model/: Employee.java
RestDemo/src/com/rest/provider/: ServiceProvider.java
demo1/: .project  .springBeans
demo1/src/main/java/com/vaibhav/config/: spring.xml
demo1/src/main/java/com/vaibhav/dao/: IEmpDao.java
demo1/src/main/java/com/vaibhav/dao/impl/: EmpDaoImpl.java
demo1/src/main/java/com/vaibhav/main/: App.java
demo1/src/main/java/com/vaibhav/model/: Employee.java
demo1/src/main/java/com/vaibhav/service/: IEmpService.java
demo1/src/main/java/com/vaibhav/service/impl/: EmpServiceImpl.java
demo1/src/test/java/com/vaibhav/main/: AppTest.java
